Net(
  (conv1): Conv2d(3, 6, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(6, 16, kernel_size=(5, 5), stride=(1, 1))
  (fc1): Linear(in_features=9216, out_features=120, bias=True)
  (fc2): Linear(in_features=120, out_features=84, bias=True)
  (fc3): Linear(in_features=84, out_features=10, bias=True)
  (loss_function): CrossEntropyLoss()
)
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1            [-1, 6, 28, 28]             456
            Conv2d-2           [-1, 16, 24, 24]           2,416
            Linear-3                  [-1, 120]       1,106,040
            Linear-4                   [-1, 84]          10,164
            Linear-5                   [-1, 10]             850
================================================================
Total params: 1,119,926
Trainable params: 1,119,926
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.11
Params size (MB): 4.27
Estimated Total Size (MB): 4.39
----------------------------------------------------------------

Extra info:
Model's state_dict:
conv1.weight 	 torch.Size([6, 3, 5, 5])
conv1.bias 	 torch.Size([6])
conv2.weight 	 torch.Size([16, 6, 5, 5])
conv2.bias 	 torch.Size([16])
fc1.weight 	 torch.Size([120, 9216])
fc1.bias 	 torch.Size([120])
fc2.weight 	 torch.Size([84, 120])
fc2.bias 	 torch.Size([84])
fc3.weight 	 torch.Size([10, 84])
fc3.bias 	 torch.Size([10])

Optimizer's state_dict:
state 	 {}
param_groups 	 [{'lr': 0.001, 'momentum': 0.9, 'dampening': 0, 'weight_decay': 0, 'nesterov': False, 'params': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]}]

epoch: 1, train_loss: 1.870280880613327, train_accuracy: 0.34476, test_loss: 1.873785886669159, test_accuracy: 0.3547
epoch: 2, train_loss: 1.8203457186341285, train_accuracy: 0.36954, test_loss: 1.8976640973091126, test_accuracy: 0.3546
epoch: 3, train_loss: 1.8141589581060409, train_accuracy: 0.37132, test_loss: 1.791704261648655, test_accuracy: 0.3683
epoch: 4, train_loss: 1.8077853098320962, train_accuracy: 0.37616, test_loss: 1.7862309026837349, test_accuracy: 0.3783
epoch: 5, train_loss: 1.8004126717352866, train_accuracy: 0.37818, test_loss: 1.8060174347400666, test_accuracy: 0.373
epoch: 6, train_loss: 1.795173268904686, train_accuracy: 0.38288, test_loss: 1.8684208103179931, test_accuracy: 0.3475
epoch: 7, train_loss: 1.7890308573770524, train_accuracy: 0.38318, test_loss: 1.8072335904836654, test_accuracy: 0.3693
epoch: 8, train_loss: 1.7852073077011108, train_accuracy: 0.38498, test_loss: 1.8018775750160216, test_accuracy: 0.3708
epoch: 9, train_loss: 1.781411193959713, train_accuracy: 0.38664, test_loss: 1.8786250401258469, test_accuracy: 0.3376
epoch: 10, train_loss: 1.7797834206366538, train_accuracy: 0.38664, test_loss: 1.8079760531783104, test_accuracy: 0.3681
epoch: 11, train_loss: 1.7742104741477966, train_accuracy: 0.38776, test_loss: 1.802991881608963, test_accuracy: 0.3735
epoch: 12, train_loss: 1.7733624735689164, train_accuracy: 0.39362, test_loss: 1.7824404735565185, test_accuracy: 0.3742
epoch: 13, train_loss: 1.7701614959526062, train_accuracy: 0.39096, test_loss: 1.8455248973727225, test_accuracy: 0.3516
epoch: 14, train_loss: 1.769051251270771, train_accuracy: 0.39202, test_loss: 1.8779453250646592, test_accuracy: 0.3489
epoch: 15, train_loss: 1.7625329979109765, train_accuracy: 0.39306, test_loss: 1.8576728117108345, test_accuracy: 0.3664
epoch: 16, train_loss: 1.7648409917068482, train_accuracy: 0.3912, test_loss: 1.8049766216039658, test_accuracy: 0.3778
epoch: 17, train_loss: 1.7602729947781564, train_accuracy: 0.39332, test_loss: 1.8849759487390518, test_accuracy: 0.3355
epoch: 18, train_loss: 1.7561711253857613, train_accuracy: 0.39446, test_loss: 1.902740278506279, test_accuracy: 0.3412
epoch: 19, train_loss: 1.7549600168216228, train_accuracy: 0.39336, test_loss: 1.8542675428390503, test_accuracy: 0.3538
epoch: 20, train_loss: 1.7526718251168727, train_accuracy: 0.39572, test_loss: 1.813260179746151, test_accuracy: 0.3669
epoch: 21, train_loss: 1.749631680545807, train_accuracy: 0.40082, test_loss: 1.865549007320404, test_accuracy: 0.3496
epoch: 22, train_loss: 1.7514056046700477, train_accuracy: 0.39618, test_loss: 1.8521115573644638, test_accuracy: 0.3491
epoch: 23, train_loss: 1.7471007098293305, train_accuracy: 0.39944, test_loss: 1.883867392230034, test_accuracy: 0.3443
epoch: 24, train_loss: 1.7475614434671403, train_accuracy: 0.39816, test_loss: 1.8611132071971894, test_accuracy: 0.35
epoch: 25, train_loss: 1.7432403858590126, train_accuracy: 0.39906, test_loss: 1.91044824988842, test_accuracy: 0.35
epoch: 26, train_loss: 1.7421402244699, train_accuracy: 0.40156, test_loss: 1.9757950921654701, test_accuracy: 0.3535
epoch: 27, train_loss: 1.740209770257473, train_accuracy: 0.40124, test_loss: 1.9148029030442237, test_accuracy: 0.3264
epoch: 28, train_loss: 1.7376316972351074, train_accuracy: 0.40122, test_loss: 1.9359494002223014, test_accuracy: 0.3408
epoch: 29, train_loss: 1.7358974019789695, train_accuracy: 0.40112, test_loss: 1.8768718326330185, test_accuracy: 0.3437
epoch: 30, train_loss: 1.7310476249098778, train_accuracy: 0.40562, test_loss: 1.8853967316269875, test_accuracy: 0.3679
epoch: 31, train_loss: 1.7335710703372955, train_accuracy: 0.40452, test_loss: 1.8791663721084595, test_accuracy: 0.3522
epoch: 32, train_loss: 1.7300594323331118, train_accuracy: 0.40412, test_loss: 1.959496858894825, test_accuracy: 0.3339
epoch: 33, train_loss: 1.7288218271529674, train_accuracy: 0.40494, test_loss: 1.8857922697782517, test_accuracy: 0.3511
epoch: 34, train_loss: 1.728779777739048, train_accuracy: 0.40484, test_loss: 1.884361269903183, test_accuracy: 0.3408
epoch: 35, train_loss: 1.727063210337162, train_accuracy: 0.40614, test_loss: 1.8361697623491287, test_accuracy: 0.3668
epoch: 36, train_loss: 1.7231529643177985, train_accuracy: 0.40642, test_loss: 1.861280913722515, test_accuracy: 0.3478
epoch: 37, train_loss: 1.7220159769749641, train_accuracy: 0.40722, test_loss: 1.9304268263578415, test_accuracy: 0.3589
epoch: 38, train_loss: 1.7235099335885047, train_accuracy: 0.40748, test_loss: 1.871919495511055, test_accuracy: 0.357
epoch: 39, train_loss: 1.7208560252785683, train_accuracy: 0.40708, test_loss: 1.8680114444494247, test_accuracy: 0.3516
epoch: 40, train_loss: 1.7223351282441617, train_accuracy: 0.4072, test_loss: 1.9109476775050163, test_accuracy: 0.3495
epoch: 41, train_loss: 1.7181775652384759, train_accuracy: 0.408, test_loss: 1.8674983389377593, test_accuracy: 0.3556
epoch: 42, train_loss: 1.7153896414232255, train_accuracy: 0.40852, test_loss: 1.9079756315350533, test_accuracy: 0.3388
epoch: 43, train_loss: 1.716865072669983, train_accuracy: 0.40864, test_loss: 1.9185353722155094, test_accuracy: 0.357
epoch: 44, train_loss: 1.7146042518186568, train_accuracy: 0.41014, test_loss: 1.935282093834877, test_accuracy: 0.3476
epoch: 45, train_loss: 1.715457188154459, train_accuracy: 0.40884, test_loss: 1.8558559356808662, test_accuracy: 0.3567
epoch: 46, train_loss: 1.7158129272913933, train_accuracy: 0.4052, test_loss: 1.8583840173602104, test_accuracy: 0.356
epoch: 47, train_loss: 1.710682123837471, train_accuracy: 0.40956, test_loss: 1.9092019478678703, test_accuracy: 0.3566
epoch: 48, train_loss: 1.7103131877601148, train_accuracy: 0.41012, test_loss: 1.9275842357158661, test_accuracy: 0.3425
epoch: 49, train_loss: 1.7062594091677665, train_accuracy: 0.41356, test_loss: 1.8963062729001046, test_accuracy: 0.3526
epoch: 50, train_loss: 1.7076750625920296, train_accuracy: 0.41174, test_loss: 1.9396335550308228, test_accuracy: 0.3178

Accuracy of plane : 47 %
Accuracy of   car : 40 %
Accuracy of  bird : 24 %
Accuracy of   cat : 24 %
Accuracy of  deer : 24 %
Accuracy of   dog : 20 %
Accuracy of  frog : 47 %
Accuracy of horse : 36 %
Accuracy of  ship : 23 %
Accuracy of truck : 29 %
