Net(
  (conv1): Conv2d(3, 10, kernel_size=(5, 5), stride=(1, 1))
  (conv2): Conv2d(10, 36, kernel_size=(5, 5), stride=(1, 1))
  (pool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (fc1): Linear(in_features=900, out_features=400, bias=True)
  (fc2): Linear(in_features=400, out_features=120, bias=True)
  (fc3): Linear(in_features=120, out_features=84, bias=True)
  (fc4): Linear(in_features=84, out_features=10, bias=True)
  (loss_function): CrossEntropyLoss()
)
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 10, 28, 28]             760
         MaxPool2d-2           [-1, 10, 14, 14]               0
            Conv2d-3           [-1, 36, 10, 10]           9,036
         MaxPool2d-4             [-1, 36, 5, 5]               0
            Linear-5                  [-1, 400]         360,400
            Linear-6                  [-1, 120]          48,120
            Linear-7                   [-1, 84]          10,164
            Linear-8                   [-1, 10]             850
================================================================
Total params: 429,330
Trainable params: 429,330
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.11
Params size (MB): 1.64
Estimated Total Size (MB): 1.76
----------------------------------------------------------------

Extra info:
Model's state_dict:
conv1.weight 	 torch.Size([10, 3, 5, 5])
conv1.bias 	 torch.Size([10])
conv2.weight 	 torch.Size([36, 10, 5, 5])
conv2.bias 	 torch.Size([36])
fc1.weight 	 torch.Size([400, 900])
fc1.bias 	 torch.Size([400])
fc2.weight 	 torch.Size([120, 400])
fc2.bias 	 torch.Size([120])
fc3.weight 	 torch.Size([84, 120])
fc3.bias 	 torch.Size([84])
fc4.weight 	 torch.Size([10, 84])
fc4.bias 	 torch.Size([10])

Optimizer's state_dict:
state 	 {}
param_groups 	 [{'lr': 0.001, 'momentum': 0.9, 'dampening': 0, 'weight_decay': 0, 'nesterov': False, 'params': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]}]

epoch: 1, train_loss: 1.7975778652489185, train_accuracy: 0.32898, test_loss: 1.4057989126741885, test_accuracy: 0.4858
epoch: 2, train_loss: 1.2748119071020185, train_accuracy: 0.54494, test_loss: 1.1590613762401045, test_accuracy: 0.5886
epoch: 3, train_loss: 1.07228925098449, train_accuracy: 0.62182, test_loss: 1.0721796773210168, test_accuracy: 0.6249
epoch: 4, train_loss: 0.9331878505842388, train_accuracy: 0.67192, test_loss: 1.035452057375014, test_accuracy: 0.6456
epoch: 5, train_loss: 0.8150192003713921, train_accuracy: 0.71408, test_loss: 0.9834478285292163, test_accuracy: 0.6681
epoch: 6, train_loss: 0.7088002983318269, train_accuracy: 0.75164, test_loss: 1.0197720182607881, test_accuracy: 0.6612
epoch: 7, train_loss: 0.6100632802211493, train_accuracy: 0.78512, test_loss: 1.0063184153172187, test_accuracy: 0.6726
epoch: 8, train_loss: 0.5252920915834949, train_accuracy: 0.81392, test_loss: 1.106077071479056, test_accuracy: 0.6648
epoch: 9, train_loss: 0.4571893593765852, train_accuracy: 0.83934, test_loss: 1.1545685479052468, test_accuracy: 0.6687
epoch: 10, train_loss: 0.38883228800112307, train_accuracy: 0.86494, test_loss: 1.2403924690357322, test_accuracy: 0.672
epoch: 11, train_loss: 0.34252991202596866, train_accuracy: 0.88014, test_loss: 1.3320441905074516, test_accuracy: 0.6536
epoch: 12, train_loss: 0.30356439104222965, train_accuracy: 0.8938, test_loss: 1.37179430591212, test_accuracy: 0.6669
epoch: 13, train_loss: 0.2733080171842306, train_accuracy: 0.90606, test_loss: 1.464517368861073, test_accuracy: 0.6603
epoch: 14, train_loss: 0.23839665207802535, train_accuracy: 0.91774, test_loss: 1.4501591977348276, test_accuracy: 0.6647
epoch: 15, train_loss: 0.21123994095027065, train_accuracy: 0.92764, test_loss: 1.5780197780576137, test_accuracy: 0.6645
epoch: 16, train_loss: 0.1908391964894055, train_accuracy: 0.93622, test_loss: 1.6431669999791745, test_accuracy: 0.6701
epoch: 17, train_loss: 0.18083960734972634, train_accuracy: 0.9398, test_loss: 1.7525864824704294, test_accuracy: 0.6691
epoch: 18, train_loss: 0.16771883524306297, train_accuracy: 0.94398, test_loss: 1.782487520400092, test_accuracy: 0.6475
epoch: 19, train_loss: 0.15505814049469915, train_accuracy: 0.94784, test_loss: 1.8024657918151525, test_accuracy: 0.6646
epoch: 20, train_loss: 0.140174833891395, train_accuracy: 0.9533, test_loss: 1.8916181333383826, test_accuracy: 0.6543
epoch: 21, train_loss: 0.12488802528029808, train_accuracy: 0.96014, test_loss: 2.0710139858277405, test_accuracy: 0.6531
epoch: 22, train_loss: 0.1287970722570365, train_accuracy: 0.9584, test_loss: 2.0530128499585203, test_accuracy: 0.6556
epoch: 23, train_loss: 0.11487557845068251, train_accuracy: 0.96318, test_loss: 2.001721720586803, test_accuracy: 0.6598
epoch: 24, train_loss: 0.11803143870232342, train_accuracy: 0.96282, test_loss: 2.155471309345278, test_accuracy: 0.6488
epoch: 25, train_loss: 0.1051444707388915, train_accuracy: 0.96644, test_loss: 2.1749033423675104, test_accuracy: 0.6566
epoch: 26, train_loss: 0.09898607020530543, train_accuracy: 0.96838, test_loss: 2.4144289372319947, test_accuracy: 0.6585
epoch: 27, train_loss: 0.09840980551472227, train_accuracy: 0.96906, test_loss: 2.2182658617355613, test_accuracy: 0.6614
epoch: 28, train_loss: 0.08597366730682057, train_accuracy: 0.97328, test_loss: 2.3619137250522466, test_accuracy: 0.6615
epoch: 29, train_loss: 0.08683901735586426, train_accuracy: 0.97254, test_loss: 2.3121115837371695, test_accuracy: 0.6615
epoch: 30, train_loss: 0.1007534530353464, train_accuracy: 0.96844, test_loss: 2.228996122269921, test_accuracy: 0.656
epoch: 31, train_loss: 0.08470100647290947, train_accuracy: 0.9742, test_loss: 2.4039737167751642, test_accuracy: 0.6608
epoch: 32, train_loss: 0.08236237814323366, train_accuracy: 0.97466, test_loss: 2.5440552386234487, test_accuracy: 0.6568
epoch: 33, train_loss: 0.08461987227335813, train_accuracy: 0.97516, test_loss: 2.37175677788448, test_accuracy: 0.6642
epoch: 34, train_loss: 0.07226474283959851, train_accuracy: 0.97834, test_loss: 2.3506907764388023, test_accuracy: 0.6536
epoch: 35, train_loss: 0.06365053976051906, train_accuracy: 0.98078, test_loss: 2.6843088255182184, test_accuracy: 0.6512
